# diplom

app/: build.gradle
app/src/androidTest/java/com/abror/diplom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abror/diplom/activities/: AboutDeveloperActivity.java  AuthActivity.java  GlossaryActivity.java  LabsActivity.java  LecturesActivity.java  MainActivity.java  PdfViewerActivity.java  PresentationsActivity.java  RegistrationActivity.java  SplashScreen.java  StudentResultsActivity.java  TestActivity.java  TestingActivity.java
app/src/main/java/com/abror/diplom/data/: Glossary.java  Presentation.java  Test.java  Variant.java
app/src/main/res/drawable/: background_gradient.xml  common_btn.xml  edittext_rounded_corners.xml  edittext_rounded_corners_error.xml  ic_blackboard.xml  ic_database.xml  ic_f93e57629c.xml  ic_facebook.xml  ic_geometry.xml  ic_github.xml  ic_google_plus.xml  ic_instagram.xml  ic_linkedin.xml  ic_microscope.xml  ic_presentation.xml  ic_scholarship.xml  ic_test.xml  ic_test_failed.xml  ic_test_granted.xml  ic_twitter.xml  ic_workspace.xml  page_counter_bg.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_auth.xml  activity_glossary.xml  activity_labs.xml  activity_lectures.xml  activity_ppt_viewer.xml  activity_presentations.xml  activity_registration.xml  activity_student_results.xml  activity_test.xml  activity_testing.xml  app_bar_main.xml  content_main.xml  fragment_bottom_course.xml  fragment_bottom_group.xml  glossary_item.xml  nav_header_main.xml  presentation_item.xml  splash_screen.xml  test_list_item.xml  test_result_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abror/diplom/: ExampleUnitTest.java
(+25 files in other folders)
